language: php
php:
- 7.4
before_script:
- composer install
script: composer test
deploy:
  provider: heroku
  app: ggp-sesion6-travis-heroku
  api_key:
    secure: vByoUp083GM8emjpsanpcDcedZAT8DvG3MkZLX5I/39Yg2s/l3jYK8clGGDBHqYj2Fp0f6D5Oke/c6KjImrdcxirD/b+BBc+0Z9kKMSv0nM4rKs/FIgpwHTuKJjAsFTzNHVh4z7rqSz6CjuDFLaxfYMJv0I0SKiKr9LbAzJu6MN7No9lsVsAKrsVAlbjmlI3bwOv1qEjO3hQWVJtsglufWsDfv4TsBM7uIRK+EGk9JWFNH5ewBdKekAAxnoXdf/OupkZnPUHj22jBsU7G7963E23AGt7L2xmx5bMxdnIwngMO7h5fDvRZxDSWD+JuJeaVzxY1EqVeEyCFk2Am+en7mQP+VlPK6JrG63HhFwq766BAIUGXU6/ccXRyUjHP2P+uqt+G6g7fSjt8h1Hs9CppbQima6Zx1LTaLT/MQgfOi5wgp9egbEbLtQscSY85LPvuzKsmp/OW6HYfxTZhgElSoKHwzGytixVh2FhX5dcnKQZDqwUNwm8sgaj4vXLhRRNi+aXlKF7XG+IKqSl/Au7x/41nU5RhgpQx4JYFwe4sEby9NPE5JXs86YCza4TyyKndSTS+TGUgRSfZSP6HGwsTflrvd9iTfXaskAysF3+8X7M7Ee61mbcrJPqtr3Ps1I2T5ZhaQnBU8RryTi82NHjS8+JQWoEutYja+4xeZedDYQ=
